spring.application.name=gtu-auth-service
server.port=${SERVER_PORT:8081}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

rabbitmq.queue.log=log-queue
rabbitmq.exchange.log=log-exchange
rabbitmq.routingkey.log=log-routing-key


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.exchange.reset=reset-password.exchange
rabbitmq.routingkey.reset=reset-password.routingkey

reset.links.passenger=${RESET_LINK_PASSENGER}
reset.links.driver=${RESET_LINK_DRIVER}
reset.links.admin=${RESET_LINK_ADMIN}
reset.links.superadmin=${RESET_LINK_SUPERADMIN}


